<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blueviolet;
            color: white;
        }
        button:hover{
            background-color: brown;
            width:50px;
            height:25px
        }
    </style>
</head>
<body>
   <button>click</button> 
   <form action="">
    <input type="text">
   </form>
</body>
</html>